apiVersion: v1
kind: ConfigMap
metadata: 
    name: servers-configmap
data: 
    MYSQL_DATABASE_HOST: mysql-service.default.svc.cluster.local # database service nin ismi / app.py control edilebili
    MYSQL_USER: clarus
    MYSQL_DATABASE: phonebook


